# switchboard-demo

./: .gitignore  AGENTS.md  HOWTOO.md  README.md  USAGE.md  agent.md  pom.xml  settings.json
.github/workflows/: build.yml
src/main/java/com/bidib/switchboard/: SwitchboardApp.java
src/main/java/com/bidib/switchboard/command/: Command.java  CycleElementCommand.java  ToggleTurnoutCommand.java
src/main/java/com/bidib/switchboard/model/: Element.java  ElementTile.java  ElementType.java  Occupancy.java  RailwayModel.java  Route.java  RouteModel.java  SignalAspect.java  SignalTile.java  Tile.java  TurnoutAspect.java  TurnoutTile.java
src/main/java/com/bidib/switchboard/persistence/: LayoutData.java  LayoutPersistence.java  SettingsData.java  SettingsManager.java
src/main/java/com/bidib/switchboard/service/: RouterService.java
src/main/java/com/bidib/switchboard/util/: SvgIconLoader.java
src/main/java/com/bidib/switchboard/view/: AssignOccupancyDialog.java  SwitchboardPanel.java
src/main/java/org/bidib/switchboard/: SwitchboardApp.java
src/main/java/org/bidib/switchboard/command/: Command.java  CreateRouteCommand.java  CycleElementCommand.java  TileCommand.java
src/main/java/org/bidib/switchboard/model/: Element.java  ElementTile.java  ElementType.java  Occupancy.java  RailwayModel.java  Route.java  RouteModel.java  Tile.java
src/main/java/org/bidib/switchboard/persistence/: LayoutData.java  LayoutPersistence.java  SettingsData.java  SettingsManager.java
src/main/java/org/bidib/switchboard/service/: LayoutService.java  RouterService.java
src/main/java/org/bidib/switchboard/util/: SvgIconLoader.java
src/main/java/org/bidib/switchboard/view/: AssignOccupancyDialog.java  InputValidationDocument.java  StringToIntegerConverter.java  StringToUnsignedLongConverter.java  SwitchboardPanel.java  TileGrid.java
src/test/java/com/bidib/switchboard/: SwitchboardAppTest.java
src/test/java/com/bidib/switchboard/service/: RouterServiceTest.java
src/test/java/com/bidib/switchboard/view/: DebugTest.java  RouteFindingTest.java
src/test/java/org/bidib/switchboard/: SwitchboardAppTest.java
src/test/java/org/bidib/switchboard/service/: RouterServiceTest.java
src/test/java/org/bidib/switchboard/view/: DebugTest.java  OccupancyElementUiTest.java  OccupancyUiTest.java  RouteFindingTest.java  RouteFindingUiTest.java
src/test/resources/test-data/: switchboard3.json
switchboard-component/: pom.xml
switchboard-component/src/main/java/org/bidib/switchboard/component/command/: Command.java  CreateRouteCommand.java  CycleElementCommand.java  TileCommand.java
switchboard-component/src/main/java/org/bidib/switchboard/component/config/: OccupancyFactory.java
switchboard-component/src/main/java/org/bidib/switchboard/component/model/: Element.java  ElementTile.java  ElementType.java  Occupancy.java  RailwayModel.java  Route.java  RouteModel.java  Tile.java
switchboard-component/src/main/java/org/bidib/switchboard/component/persistence/: DefaultOccupancySerializer.java  LayoutData.java  LayoutPersistence.java  OccupancySerializer.java
switchboard-component/src/main/java/org/bidib/switchboard/component/service/: RouterService.java
switchboard-component/src/main/java/org/bidib/switchboard/component/util/: SvgIconLoader.java
switchboard-component/src/main/java/org/bidib/switchboard/component/view/: AssignOccupancyDialog.java  AssignOccupancyDialogFactory.java  InputValidationDocument.java  StringToIntegerConverter.java  StringToUnsignedLongConverter.java  SwitchboardPanel.java  TileGrid.java
switchboard-component/src/test/java/org/bidib/switchboard/component/config/: TestOccupancy.java  TestOccupancyFactory.java
switchboard-component/src/test/java/org/bidib/switchboard/component/service/: RouterServiceTest.java
switchboard-component/src/test/java/org/bidib/switchboard/component/util/: ScreenRecorder.java
switchboard-component/src/test/java/org/bidib/switchboard/component/view/: DebugTest.java  OccupancyElementUiTest.java  OccupancyUiTest.java  RouteFindingTest.java  RouteFindingUiTest.java
switchboard-component/src/test/resources/test-data/: switchboard4.json  switchboard5.json  switchboard6.json
switchboard-demo-app/: pom.xml
switchboard-demo-app/src/main/java/org/bidib/switchboard/demoapp/: SwitchboardApp.java
switchboard-demo-app/src/main/java/org/bidib/switchboard/demoapp/config/: DemoOccupancy.java  DemoOccupancyFactory.java
switchboard-demo-app/src/main/java/org/bidib/switchboard/demoapp/persistence/: DemoOccupancySerializer.java  SettingsData.java  SettingsManager.java
switchboard-demo-app/src/main/java/org/bidib/switchboard/demoapp/service/: LayoutService.java
switchboard-demo-app/src/main/java/org/bidib/switchboard/demoapp/view/: DemoAssignOccupancyDialogFactory.java
switchboard-demo-app/src/test/java/org/bidib/switchboard/demoapp/: SwitchboardAppTest.java
